# .env.development
EXPO_PUBLIC_API_BASE_URL=http://192.168.3.20:4000
EXPO_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtdGFycG9uLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6dPEM7ahjIDaECGTrQcTV0ipWBuX3qUYl5SuPQHDLV